# Absolute paths to the executables
ffmpeg_path=/usr/bin/ffmpeg
alass_path=/usr/bin/alass
# ffsubsync_path=/home/user/.local/bin/ffsubsync  # Uncomment if using ffsubsync

# Preferred retiming tool
audio_subsync_tool=alass
altsub_subsync_tool=alass

# Unload old subtitles after retiming
unload_old_sub=yes

# Do not overwrite the original subtitle file
overwrite_old_sub=no
