# ~/.config/mpv/input.conf

# Movement (hjkl style)
l seek  1
h seek -1
L seek  60
H seek -60

# Playback control
SPACE cycle pause
p cycle pause
> frame-step
< frame-back-step
BS set speed 1.0
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0

# Volume
m cycle mute
j add volume -2
k add volume +2

# Navigation
. playlist-next
, playlist-prev
/ playlist-shuffle
ENTER playlist-next
HOME seek 0 absolute
Ctrl+u add chapter -1
Ctrl+d add chapter 1
PGDWN add chapter 1
PGUP add chapter -1
ENTER show-progress
o show-progress


# Subtitles
c cycle sub
Alt+h sub-step -1
Alt+l sub-step 1
T add sub-pos -1
R add sub-pos +1

# Audio
a cycle audio

# Zoom and pan
= add video-zoom 0.1
- add video-zoom -0.1
Alt+0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0
Alt+h add video-pan-x 0.1
Alt+l add video-pan-x -0.1
Alt+j add video-pan-y 0.1
Alt+k add video-pan-y -0.1

# Screenshots
s screenshot
S screenshot video
Ctrl+s screenshot window

# Window management
f cycle fullscreen
ESC set fullscreen no
Alt+1 set window-scale 1.0
Alt+2 set window-scale 2.0

# Exit
q quit
Q quit-watch-later

# Additional
u script-binding stats/display-stats-toggle
i script-binding stats/display-stats
? script-binding stats/display-page-4-toggle
: script-binding commands/open
ctrl+p script-binding select/select-playlist
ctrl+s script-binding select/select-sid
ctrl+S script-binding select/select-secondary-sid
ctrl+a script-binding select/select-aid
ctrl+v script-binding select/select-vid
ctrl+t script-binding select/select-track
ctrl+c script-binding select/select-chapter
ctrl+e script-binding select/select-edition
ctrl+l script-binding select/select-subtitle-line
ctrl+h script-binding select/select-watch-history
ctrl+w script-binding select/select-watch-later
ctrl+b script-binding select/select-binding
ctrl+r script-binding select/show-properties
ctrl+m script-binding select/menu

# Advanced seeking
Ctrl+h revert-seek mark
Ctrl+l revert-seek

# quality_menu
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle

# ─── Miscellaneous ───
y       run "/bin/sh" "-c" "echo '${path}' | xclip -selection clipboard"; show-text "Path copied"
Y       run "/bin/sh" "-c" "echo \"$$1\" | tr '\n' ' ' | xclip -selection clipboard" -- "${sub-text}"; show-text "Subtitle copied"
P       loadfile ${clipboard/text} append-play; show-text '+ ${clipboard/text}' # append the copied path
