#################
# General       #
#################
profile=fast
cache=yes
cache-secs=60
demuxer-max-bytes=50M
demuxer-max-back-bytes=25M
# pause
idle=yes
no-keepaspect-window
hr-seek=yes
no-title-bar
cursor-autohide=1000
msg-color=yes
osc=no

#################
# Video & HW    #
#################
vo=gpu-next
gpu-context=auto
hwdec=vaapi

#################
# Playback      #
#################
save-position-on-quit=yes
resume-playback-check-mtime=yes
reset-on-next-file=vid,aid,sid,secondary-sid,vf,af,speed

#################
# OSD           #
#################
no-osd-bar
osd-font="Noto Sans"
osd-font-size=30
osd-color="#FFFFFF"
osd-border-color="#000000"
osd-border-size=2
osd-duration=2000
osd-fractions=yes
osd-status-msg=${playback-time/full} / ${duration/full} (${percent-pos}%)

#################
# Audio         #
#################
volume=80
volume-max=120
alang=spa,es,spanish,en
audio-pitch-correction=yes
audio-normalize-downmix=yes
audio-resample-filter-size=32

#################
# Subtitles     #
#################
sub-auto=fuzzy
slang=spa,es,spanish
sub-font="Noto Sans"
sub-font-size=48
sub-scale-with-window=yes
sub-color="#EAEA27"
sub-border-color="#000000"
sub-border-size=3
sub-file-paths=Subs,subs,Subtitles,subtitles

#################
# Screenshot    #
#################
screenshot-format=png
screenshot-template="~/Pictures/mpvscreenshots/%{media-title}-%P-%n"
screenshot-high-bit-depth=yes
screenshot-png-compression=5

#################
# ytdl          #
#################
ytdl-format="bestvideo[height<=800][fps<=30][vcodec~='^(avc1|h264|hevc)']+(ba[language=es]/ba[language=en])/b"
ytdl-raw-options=ignore-config=,sub-lang="es,es_ES,es_MX",write-sub=,write-auto-sub=,geo-bypass=,user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
